<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{color: #fff;background-image:url(AdobeStock_119115529.jpeg); 
        }
         .aa{
            background-color: rgb(0, 72, 135);
            border-radius: 1%;
            
            text-align: center;
            border:rgb(160, 249, 240);
            margin: 60px 400px 60px 400px;
            padding: 30px;
        }
        h1{color: rgb(0, 255, 204);text-align: left;font-weight: 900;font-size: 50px;font-family:'Courier New', Courier, monospace;}
        label{font-family: 'Courier New', Courier, monospace;color: rgb(0, 166, 255);font-size: 25px; }
        h2{color: #fff;text-align: left;font-weight: 400;font-size: 30px;font-family:'Courier New', Courier, monospace;}
        label{font-family: 'Courier New', Courier, monospace;color: #fff;font-size: 25px;}
        
    </style>
</head>
<body>
    <div class="aa">
        <form method="post" action="insert.php" autocomplete="off">
            <h1>Let's Find</h1>
                <h2>Create New  <span> Account</span> </h2>
                <label for="name">User ID</label>
                <input type="text" name="name"/><br /><br /></p>
                <label for="password">Password</label>
                <input type="text" name="password"/><br /><br /></p>
                <p><label for="Email">Email</label>
                <input type="text"  name="email" /><br /><br /></p>
                <p><label for="phoneNo">PhoneNo</label>
                <input type="number"  name="phoneNo" /><br /><br /></p>
                <p><label for="Address">Address</label>
                <input type="text"  name="address" /><br /><br /></p>
                <p><input  type="submit" value="submit"></p>
            </fieldset>
        </form>
    </div>
</body>
</html>