<!DOCTYPE html>
<head>
    <title>Sing in to RentMent</title>
    <style>
        body{
            color: white;
            background-image: url('abcd.jpg');        
        }
        .a{
            background-image: url('NiceBackground.jpg');
            box-shadow: 10px 10px 20px 10px black;
            background-repeat: no-repeat;
            background-size: 25cm 16cm;
            text-align: left;
            background-color: rgb(100, 211, 255);
            border: rgb(106, 248, 196);
            margin: 90px 280px 90px 280px;
            padding: 40px;
            border-radius: 1%;
        }
        .aa{
            background-color: rgb(0, 72, 135);
            border-radius: 1%;
            text-align: center;
            border:rgb(160, 249, 240);
            margin: -50px 20px 100px 550px;
            padding: 40px;
            height: 230px;
            width: 210px;
        }
        .d1{
            margin: 20px 10px 20px 10px;
        }
    </style>
</head>
<body>
    <div class = "default">
        <div class = "a">
            <h1 style = "text-shadow: 2px 2px rgb(37, 135, 255);"><strong>L'F</strong></h1>
            <h1 style = "text-shadow: 2px 2px rgb(37, 135, 255);">Welcome!</h1>
            <div class = "aa">
                <h2>Sign in...</h2>
                <form >
                    <div style = "text-align: left;">
                        User Name <br><input style = "border-radius: 10px;" type ="text" name = "myName">
                    </div><br>
                    <div style = "text-align: left;">
                        Password <br><input style = "border-radius: 10px;" type = "text" name = "Passkey">
                    </div><br>
                    <div class = "d1" style = "float: left;">
                        <a href= "/Rent Management Project/Home/main.html" target = "_blank"><input type= "submit" value="Submit"><br></a>
                    </div>
                    <div class = "d1" style = "float: right;">
                        <a href= "/Rent Management Project/Login/form.html" target = "_blank"><button type= "button" value= "Sign up...">Sign up...</button><br></a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>